{
  "name": "server-cuentameuncuento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juanpa.dev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
